\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variable source coding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kraft inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shannon-Fano code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for Shannon-Fano code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman coding}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
