\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Are there any non-time based signals?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmitter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reciever}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features of a good communication system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modes of Communication}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
